ALLOWED_ORIGIN=
CLIENT_ID=<client-id>
DB_LOCAL_ENDPOINT=http://localhost:3200
S3_LOCAL_ENDPOINT=http://localhost:3366
SECTOR_IMAGES_BUCKET=fit-log-development-sector-images
TABLE_NAME=fit-log-development
USER_POOL_ID=<user-pool-id>
